# fileKeeper

./: .gitignore  LICENSE  README.md  אפיון מערכת.docx
angular-admin/: README.md  angular.json  package-lock.json  package.json
angular-admin/src/app/: app.component.ts
react-client/: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.ts
react-client/src/: App.tsx  index.css  main.tsx
react-client/src/api/: axios.ts
react-client/src/components/: DocumentHead.tsx
react-client/src/components/auth/: LoginForm.tsx  ProtectedRoute.tsx  RegisterForm.tsx  index.ts
react-client/src/components/dashboard/: DashboardContent.tsx  DashboardHeader.tsx  UploadSection.tsx
react-client/src/components/files/: FileCard.tsx  FileList.tsx  FilePreview.tsx  FileSearch.tsx  FileUpload.tsx  FilesList.tsx  PromptFileGenerator.tsx  index.ts
react-client/src/components/folders/: CreateFolderModal.tsx  FolderBreadcrumb.tsx  FolderCard.tsx  FolderTree.tsx  index.ts
react-client/src/components/layout/: Breadcrumbs.tsx  Header.tsx  MainLayout.tsx  Sidebar.tsx  index.ts
react-client/src/components/ui/: Button.tsx  Card.tsx  Input.tsx  LoadingSpinner.tsx  Modal.tsx  Toast.tsx  alert.tsx  checkbox.tsx  index.ts  progress.tsx
react-client/src/components/upload/: FileUpload.tsx
react-client/src/contexts/: AuthContext.tsx  auth-context.tsx  file-context.tsx  folder-context.tsx
react-client/src/hooks/: index.ts  useAuth.ts  useDebounce.ts  useFiles.ts  useFolders.ts  useLocalStorage.ts  useUpload.ts
react-client/src/lib/: api-client.ts  googleVision.ts  realAI.ts  utils.ts
react-client/src/lib/api/: auth-api.ts  base-client.ts  file-api.ts  folder-api.ts  index.ts
react-client/src/pages/: DashboardPage.tsx  FilesPage.tsx  FoldersPage.tsx  HomePage.tsx  LoginPage.tsx  NotFoundPage.tsx  RegisterPage.tsx  SearchPage.tsx  SettingsPage.tsx  index.ts
react-client/src/pages/auth/: LoginPage.tsx  RegisterPage.tsx
react-client/src/pages/dashboard/: DashboardPage.tsx
react-client/src/routes/: AppRoutes.tsx
react-client/src/services/: authService.ts  index.ts
react-client/src/store/: authSlice.ts  authStore.ts  filesSlice.ts  filesStore.ts  foldersStore.ts  index.ts  uiStore.ts
react-client/src/styles/: globals.css
react-client/src/types/: api.ts  api.types.ts  auth.types.ts  common.types.ts  file.types.ts  folder.types.ts  index.ts  index.types.ts  ui.types.ts
react-client/src/utils/: cn.ts  constants.ts  fileUtils.ts  formatters.ts  index.ts  validators.ts
server.net/: Dockerfile  structure.txt
server.net/server.net.API/: Program.cs  appsettings.Development.json  appsettings.json  server.net.API.csproj  server.net.API.http
server.net/server.net.API/Controllers/: AdminController.cs  AuthController.cs  FileSystemController.cs  FilesController.cs  FoldersController.cs  UsersController.cs
server.net/server.net.API/Middleware/: ErrorHandlingMiddleware.cs
server.net/server.net.API/Properties/: launchSettings.json
server.net/server.net.Core/: server.net.Core.csproj
server.net/server.net.Core/DTOs/: AuthResponseDto.cs  ConfirmUploadDto.cs  CreateFolderDto.cs  DirectUploadDto.cs  FileDownloadUrlDto.cs  FileItemDto.cs  FileUploadUrlDto.cs  FolderDto.cs  GetUploadUrlDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
server.net/server.net.Core/Entities/: BaseEntity.cs  FileItem.cs  Folder.cs  User.cs
server.net/server.net.Core/Interfaces/Repositories/: IFileSystemRepository.cs  IUserRepository.cs
server.net/server.net.Core/Interfaces/Services/: IFileSystemService.cs  IS3StorageService.cs  IUserService.cs
server.net/server.net.Core/Models/: CreateFolderDto.cs  FileDownloadUrlDto.cs  FileItemDto.cs  FileUploadUrlDto.cs  FolderDto.cs  LoginUserModel.cs  PaginatedResult.cs  RegisterUserModel.cs  SearchFilesDto.cs  UpdateUserModel.cs
server.net/server.net.Data/: DataContext.cs  server.net.Data.csproj
server.net/server.net.Data/Configurations/: FileItemConfiguration.cs  FolderConfiguration.cs
server.net/server.net.Data/Migrations/: 20250331185314_InitialCreate.Designer.cs  20250331185314_InitialCreate.cs  20250601041009_InitialCreate.Designer.cs  20250601052030_AddUniqueEmailConstraint.Designer.cs  20250601052030_AddUniqueEmailConstraint.cs  20250603164755_InitialCreateClean.Designer.cs  20250603164755_InitialCreateClean.cs  DataContextModelSnapshot.cs
server.net/server.net.Data/Repositories/: FileSystemRepository.cs  UserRepository.cs
server.net/server.net.Service/: server.net.Service.csproj
server.net/server.net.Service/Services/: FileSystemService.cs  S3StorageService.cs  UserService.cs
(+12 files in other folders)
