# FileKeeper

./: .gitignore  .gitignore.txt  supabase.txt  אפיון מערכת לניהול קבצים ותמונות.docx
FileKeeper-API-.net/: FileKeeper-API-.net.sln
FileKeeper-API-.net/FileKeeper-API-.net/: FileKeeper-API-.net.csproj  FileKeeper-API-.net.http  WeatherForecast.cs
FileKeeper-API-.net/FileKeeper-API-.net/Controllers/: WeatherForecastController.cs
FileKeeper-API-.net/FileKeeper-API-.net/Properties/: launchSettings.json
FileKeeper-client-angular/: README.md  angular.json  package-lock.json  package.json
FileKeeper-client-angular/src/: index.html
FileKeeper-client-angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts
FileKeeper-client-react/: package-lock.json  package.json
FileKeeper-client-react/src/: App.tsx
FileKeeper-client-react/src/Types/: type.ts
FileKeeper-client-react/src/component/: AppRoutes.tsx  Main.tsx
FileKeeper-server-.net/: FileKeeper-server-.net.sln
FileKeeper-server-.net/FileKeeper-server-.net.API/: FileKeeper-server-.net.API.csproj  FileKeeper-server-.net.API.http  Program.cs  appsettings.Development.json  appsettings.json
FileKeeper-server-.net/FileKeeper-server-.net.API/Controllers/: UsersController.cs
FileKeeper-server-.net/FileKeeper-server-.net.API/Properties/: launchSettings.json
FileKeeper-server-.net/FileKeeper-server-.net.Core/: FileKeeper-server-.net.Core.csproj
FileKeeper-server-.net/FileKeeper-server-.net.Core/Entities/: FileItem.cs  Folder.cs  User.cs
FileKeeper-server-.net/FileKeeper-server-.net.Core/Interfaces/: User.cs
FileKeeper-server-.net/FileKeeper-server-.net.Core/Interfaces/Repositories/: IFileSystemRepository.cs  IUserRepository.cs
FileKeeper-server-.net/FileKeeper-server-.net.Core/Interfaces/Services/: IFileSystemService.cs  IUserService.cs
FileKeeper-server-.net/FileKeeper-server-.net.Data/: DataContext.cs  FileKeeper-server-.net.Data.csproj
FileKeeper-server-.net/FileKeeper-server-.net.Data/Migrations/: 20250324190444_InitialCreate.Designer.cs  20250324190444_InitialCreate.cs  20250327163006_InitialSchema.Designer.cs  20250327163006_InitialSchema.cs  DataContextModelSnapshot.cs
FileKeeper-server-.net/FileKeeper-server-.net.Data/Repositories/: UserRepository.cs
FileKeeper-server-.net/FileKeeper-server-.net.Service/: FileKeeper-server-.net.Service.csproj
FileKeeper-server-.net/FileKeeper-server-.net.Service/Services/: FileSystemService.cs  UserService.cs
server.net/: server.net.sln
server.net/server.net.API/: Program.cs  server.net.http
server.net/server.net.Core/DTOs/: FileSystemDTOs.cs
server.net/server.net.Data/Migrations/: 20250329222849_InitialSchema.Designer.cs  20250329235706_InitialCreate.Designer.cs  20250329235706_InitialCreate.cs
